#log4j.rootLogger=WARN, Console, RollingFile
log4j.rootLogger=debug, Console, RollingFile
#log4j.rootLogger=INFO,Console,RollingFile
##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[SILLYHAT]%-d{yyyy-MM-dd HH\:mm\:ss}[%-3p](%C\:%L) %m%n

#File Appender
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=D:/logs/SendEmail/SendEmail.log
#log4j.appender.RollingFile.Threshold=debug
#log4j.appender.RollingFile.encoding=UTF-8
#log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=[SILLYHAT]%-d{yyyy-MM-dd HH\:mm\:ss}[%-3p](%C\:%L) %m%n