# SillyHatSwing-Project

./: LICENSE  README.md  pom.xml
SillyHat-LearningEnglish/: LearningEnglish - 副本 (2).db  LearningEnglish - 副本.db  LearningEnglish.db  LearningEnglish.s3db  pom.xml
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/backups/dto/: TempXXXXXXXXXXXXDTO.java  TodayPlanDetail.java  UserDTO.java  UserLearningParamsDTO.java  UserLearningPlanDTO.java  UserTodayPlan.java  WordLexiconDTO.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/backups/listener/: InnerWindowListener.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/help/listener/: ExitListener.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/help/view/: PersonalInfomationView.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/main/mapper/: SystemMapper.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/main/mapping/: SystemMapping.xml
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/main/service/: SystemService.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/main/view/: ViewForm.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/message/listener/: PersonalInformationListener.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/business/question/dto/: WordQuestionDTO.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/learningenglish/main/: Login.java  MainApp.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/learningenglish/utils/: Constants.java  CopyMp4.java  HttpRequest.java  HttpUtils.java  JsonUtils.java  MD5Util.java  MP3Player.java  MathUtils.java  SortNumUtils.java  SpringUtils.java  UUIDUtils.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/listener/function/: ExitListener.java  InnerWindowListener.java  PersonalInformationListener.java  TheQuestionEntryListener.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/main/: MainApp.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/utils/: Constants.java  MD5Util.java  UUIDUtils.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/utils/cache/: Cache.java  CacheManager.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/view/function/: PersonalInfomationView.java  TheQuestionEntryView.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/view/main/: ViewForm.java
SillyHat-LearningEnglish/src/main/java/com/sillyhat/view/question/: QuestionList.java
SillyHat-LearningEnglish/src/main/resources/: applicationContext-Servlet.xml  applicationContext-Spring.xml  applicationContext-config.xml  applicationContext-database.xml  database.properties  mybatis-config.xml
SillyHat-LearningEnglish/src/main/resources/message/: messages_en.properties  messages_zh.properties
SillyHat-LearningEnglish/src/test/java/com/sillyhat/learningenglish/load/: HttpRequest.java  LoadTest.java  MP3Player.java  TestMain.java  UserPlanTest.java  UserTest.java  WordRepositoryTest.java
SillyHat-LearningEnglish/src/test/java/com/sillyhat/learningenglish/queue/: ConsumerQueue.java  QueueUtilsTest.java
SillyHat-LearningEnglish/src/test/java/com/sillyhat/learningenglish/utils/: JunitTestSupport.java
SillyHat-LearningEnglish/src/test/java/com/sillyhat/load/: EnterTest.java  LoadTest.java
SillyHat-LearningEnglish/src/test/java/com/sillyhat/test/TestJTabbedPane/: JClosableTabbedPane.java  tab1.java  tab2.java
SillyHat-LearningEnglish/src/test/java/com/sillyhat/test/table/: TableRowHeaderTest.java
SillyHat-LearningEnglish/src/test/java/com/sillyhat/utils/: JunitTestSupport.java
SillyHat-LearningEnglish/src/test/resources/: applicationContext-Servlet.xml  applicationContext-Spring.xml  applicationContext-config.xml  applicationContext-database.xml  database.properties  log4j.xml
SillyHat-LearningEnglish/src/test/resources/message/: messages_zh.properties
SillyHat-LearningEnglish/src/test/resources/module/: SwingStudy.xml  word.txt
SillyHat-LearningEnglish/src/test/resources/sql/: created_table.sql  created_table_T_WORD_QUESTION.sql  created_table_User.sql
SillyHat-LearningEnglish/src/test/resources/sql/ddl/: created_table_T_USER.sql  created_table_T_WORD_LEXICON.sql  created_table_T_WORD_REPOSITORY.sql  created_table_idx.sql  sql_all.sql
SillyHat-LearningEnglish/src/test/resources/sql/dml/: update_table_T_USER.sql
SillyHat-LearningEnglish/src/test/resources/sql/sqlite/: sql.text
SillyHat-LearningEnglish/src/test/resources/sql/sqlite/ddl/: created_table_T_TODAY_PLAN_DETAIL.sql  created_table_T_USER.sql  created_table_T_USER_LEARNING_PARAMS.sql  created_table_T_USER_LEARNING_PLAN.sql  created_table_T_USER_TODAY_PLAN.sql  created_table_T_WORD_REPOSITORY.sql  sql_all.sql
SillyHat-LearningEnglish/src/test/resources/sql/sqlite/dml/: update_table_T_USER.sql
SillyHat-SQLiteGUI/: pom.xml
SillyHat-SQLiteGUI/src/main/java/com/sillyhat/learningenglish/utils/: Constant.java  DBUtils.java
SillyHat-SQLiteGUI/src/main/java/com/sillyhat/main/: MainAppp.java
SillyHat-SQLiteGUI/src/main/java/com/sillyhat/utils/: Constant.java  DBUtils.java
SillyHat-SQLiteGUI/src/main/java/com/sillyhat/view/: ViewForm.java  db.properties
SillyHat-SendEmail/: pom.xml
SillyHat-SendEmail/src/main/java/com/sillyhat/dto/: EmailDTO.java
SillyHat-SendEmail/src/main/java/com/sillyhat/listener/: SendEmailListener.java
SillyHat-SendEmail/src/main/java/com/sillyhat/main/: MainApp.java
SillyHat-SendEmail/src/main/java/com/sillyhat/utils/: Constant.java  EmailUtils.java  FileUtils.java  ReadProperties.java  WriteProperties.java
SillyHat-SendEmail/src/main/java/com/sillyhat/view/: ButtonPanel.java  EmailTask.java  FormPanel.java  LineNumberHeaderView.java  SillyHatJTextField.java  SillyHatProgressBar.java  TablePanel.java  ViewForm.java
SillyHat-SendEmail/src/main/resources/: log4j.properties  send-email.properties
SillyHat-SendEmail/src/test/java/com/sillyhat/main/: AppTest.java  EmailTask.java  ProgressBarDemo.java  ProgressBarDemo2.java  ProgressMonitorDemo.java  SillyHatProgressBar.java
(+153 files in other folders)
