#HikariCP DataSource \u914D\u7F6E

hikaricp.jdbc.driverClassName = org.sqlite.JDBC
hikaricp.url= jdbc:sqlite:LearningEnglish.db
##\u7B49\u5F85\u8FDE\u63A5\u6C60\u65F6\u95F4\u7B49\u5F8510\u79D2\uFF0C\u5982\u679C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u6CA1\u6709\u8FDE\u63A5\u53EF\u7528,\u5C06\u4F1A\u629B\u51FASQLException
hikaricp.connectionTimeout = 10000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
hikaricp.idleTimeout =  600000
##\u8FDE\u63A5\u6C60\u6700\u5927\u751F\u547D\u5468\u671F\u3002 Default: 1800000 (30 minutes)
hikaricp.maxLifetime =  1800000
##\u8FDE\u63A5\u6C60\u6700\u5927\u6570
hikaricp.maximumPoolSize = 500

file.database.list = created_table_T_WORD_QUESTION,created_table_User