##orcl = oracle 
##mysql = mysql
##sqlite = sqlite
dbtype =sqlite
##oracle and mysql use it
sid = orcl
name = scott
pass = tiger
port = 1521
ip = localhost
##sqlite use it
dburl = jdbc:sqlite:
dbname = wsdatabase.db
forName = org.sqlite.JDBC